spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_2f1ac936eae87de?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=ba8717e94b318b
spring.datasource.password=08e043a3

